apiVersion: v2
name: Plainsight
description: The helm chart to deploy the Plainsight application.
type: application
version: 1.0.0
appVersion: "v1.0.0"
dependencies:
  - name: migrator
    version: "1.0.0"
    repository: file://charts/migrator
  - name: api
    version: "1.0.0"
    repository: file://charts/api
  - name: dashboard
    version: "1.0.0"
    repository: file://charts/dashboard
  - name: workers
    version: "1.0.0"
    repository: file://charts/workers
  - name: billing
    version: "1.0.0"
    repository: file://charts/billing