{{- if not .Values.gcp.validate }}
{{- if .Values.storage.credentials.jsonKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: storage-service-account
  labels:
    {{ include "Plainsight.labels" . | nindent 4 }}
type: Opaque
data:
  service-account.json: {{ .Values.storage.credentials.jsonKey | b64enc }}
{{- end }}
{{- if .Values.workers.status.credentials.jsonKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: status-worker-service-account
  labels:
    {{ include "Plainsight.labels" . | nindent 4 }}
type: Opaque
data:
  service-account.json: {{ .Values.workers.status.credentials.jsonKey | b64enc }}
{{- end }}
{{- if .Values.workers.training.credentials.jsonKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: training-worker-service-account
  labels:
    {{ include "Plainsight.labels" . | nindent 4 }}
type: Opaque
data:
  service-account.json: {{ .Values.workers.training.credentials.jsonKey | b64enc }}
{{- end }}
{{- if .Values.workers.smartml.credentials.jsonKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: smartml-worker-service-account
  labels:
    {{ include "Plainsight.labels" . | nindent 4 }}
type: Opaque
data:
  service-account.json: {{ .Values.workers.smartml.credentials.jsonKey | b64enc }}
---
{{- end }}
{{- end }}